<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MTb-Ip-4eQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="4Qf-bW-Cam">
            <objects>
                <viewController id="7HQ-hS-zUe" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trq-LM-B7V"/>
                        <viewControllerLayoutGuide type="bottom" id="7tc-4B-nqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGS-GS-mCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d93-Me-HOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-jO-C1h">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oaV-25-zLn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4K-jO-C1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Yl-E8-pwE"/>
                            <constraint firstItem="n4K-jO-C1h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kf6-Og-rSb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n4K-jO-C1h" secondAttribute="bottom" id="mB0-zF-hIS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4K-jO-C1h" secondAttribute="trailing" id="sUt-e6-XMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YqP-oC-wMK"/>
                    <connections>
                        <outlet property="scrollView" destination="n4K-jO-C1h" id="m5O-og-D8J"/>
                        <segue destination="7HQ-hS-zUe" kind="showDetail" identifier="showDetailViewController" id="rgU-mH-fPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zW1-3D-sIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTb-Ip-4eQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdP-tP-GG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T11-mV-6L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ2-pX-Vhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1027"/>
        </scene>
    </scenes>
</document>
